SUPABASE_URL=https://doojaijkyyhtqgwjnlli.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvb2phaWpreXlodHFnd2pubGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0ODYyNTIsImV4cCI6MjA1MTA2MjI1Mn0.7vIJn_OdLt7tkFlAstSdS5KnetFfRWBbs_pmoVkUFzE
GOOGLE_MAPS_API_KEY=AIzaSyCNTe-TfwUKRZPhvlMH9QVoqkhMPqrT4JU


